<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_floating"
    android:paddingHorizontal="@dimen/space_4"
    android:paddingVertical="@dimen/space_3">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_capture"
        android:textColor="@color/white"
        android:textSize="@dimen/text_caption" />

    <TextView
        android:id="@+id/tvFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/floating_text"
        android:textSize="@dimen/text_micro"
        android:layout_marginTop="@dimen/space_1" />
</LinearLayout>
